{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GatewayConfiguration": {
    "IpAddress": "192.168.40.1",
    "Port": 80
  },

  "FirmwareUpgrade": {
    "SecurityKey": "A1B2C3D4E5F6", // Your actual key in hexadecimal
    "AppID": "02" // Your AppID in hexadecimal
  },

  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:60000"
      }
    }
  }
}
